<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iI4-yT-cXQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Department-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="DepartmentVC" customModule="RealmDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jXN-Pt-xZy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dfx-GE-5Wd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yv1-7P-hyx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jXN-Pt-xZy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JTQ-YX-lzb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jXN-Pt-xZy" secondAttribute="bottom" id="kqG-sj-J3i"/>
                            <constraint firstItem="jXN-Pt-xZy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wCb-If-Hsl"/>
                            <constraint firstAttribute="trailing" secondItem="jXN-Pt-xZy" secondAttribute="trailing" id="yoc-tV-Wdg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Department" id="3Pi-qv-pHD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NEu-PD-yFQ"/>
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="qb5-wE-92R">
                            <connections>
                                <action selector="sortDepartmentWithSender:" destination="BYZ-38-t0r" id="DgY-2R-6bK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="4DB-V4-Aa7">
                            <connections>
                                <action selector="addDepartmentWithSender:" destination="BYZ-38-t0r" id="LIm-v8-rMa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jXN-Pt-xZy" id="iuc-nm-f27"/>
                        <segue destination="Pwl-Qw-yl2" kind="show" identifier="employeeSegue" id="LxH-Sy-I5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-561"/>
        </scene>
        <!--Title-->
        <scene sceneID="nPv-Gb-B3r">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Pwl-Qw-yl2" customClass="EmployeeVC" customModule="RealmDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hih-Xl-EGm"/>
                        <viewControllerLayoutGuide type="bottom" id="Irx-lR-cbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8J-CJ-XtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TSQ-02-hZ7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Pwl-Qw-yl2" id="75t-GY-A4u"/>
                                    <outlet property="delegate" destination="Pwl-Qw-yl2" id="RBP-pS-BLZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TSQ-02-hZ7" secondAttribute="trailing" id="4Yy-vK-kV9"/>
                            <constraint firstItem="TSQ-02-hZ7" firstAttribute="top" secondItem="Hih-Xl-EGm" secondAttribute="bottom" id="GW9-0y-ifV"/>
                            <constraint firstItem="TSQ-02-hZ7" firstAttribute="leading" secondItem="Q8J-CJ-XtM" secondAttribute="leading" id="abm-fH-Usb"/>
                            <constraint firstItem="Irx-lR-cbk" firstAttribute="top" secondItem="TSQ-02-hZ7" secondAttribute="bottom" id="s6A-qN-Eeg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="FDT-Tq-VGF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Mgj-em-y7x"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YUG-to-Qsq">
                            <connections>
                                <action selector="addEmpolyeeWithSender:" destination="Pwl-Qw-yl2" id="njY-30-GqC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TSQ-02-hZ7" id="4pp-tk-BIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvs-O4-Crd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pXp-ZO-iJ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iI4-yT-cXQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iqK-HH-DcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="12Z-nF-Xod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NE-1v-SNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
